{
  "name": "ai-presenter-cloud",
  "version": "1.0.0",
  "description": "AI 簡報產生器的 Vercel 後端",
  "main": "api/generate.js",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.23.0",
    "express": "^4.19.2"
  }
}
