{
  "name": "ai-presenter-cloud",
  "version": "2.0.0",
  "description": "AI 簡報產生器（升級版：支援 PDF/PPT 下載 + 多格式上傳 + rate limit）",
  "main": "api/generate.js",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.23.0",
    "pdfkit": "^0.15.0",
    "pptxgenjs": "^3.12.0",
    "officeparser": "^5.2.1",
    "@vercel/kv": "^3.0.0"
  }
}
